# eclipse 3.3 location
eclipse_home=${HOME}/eclipse

# version of the org.eclipse.pde.build
# plugin in your $eclipse_home
pdev=3.3.1.v20070828

# version of the org.eclipse.equinox.launcher
# plugin in your $eclipse_home
equiv=1.0.1.R33x_v20070828
